"use client";

import Image from "next/image";
import Link from "next/link";
import { motion } from "framer-motion";

// Animation variants
const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      delayChildren: 0.3,
      staggerChildren: 0.2
    }
  }
};

const itemVariants = {
  hidden: { y: 20, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1,
    transition: {
      duration: 0.5
    }
  }
};

const featureItems = [
  {
    title: "Digital Check-In",
    description: "Quick and secure daily check-in with digital signature verification"
  },
  {
    title: "Attendance Analytics",
    description: "Real-time dashboards showing staff presence, absences and trends"
  },
  {
    title: "Staff Management",
    description: "Complete employee records with attendance history and reporting"
  }
];

export default function Home() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-white to-emerald-50 dark:from-gray-900 dark:to-gray-800">
      {/* Navigation */}
      <header className="absolute top-0 left-0 right-0 z-30">
        <div className="container mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center py-6">
            <div className="flex items-center">
              <Link href="/" className="flex items-center">
                <Image 
                  src="/Screenshot__9_-removebg-preview.png" 
                  alt="CheckMate Logo" 
                  width={60} 
                  height={60} 
                  className="mr-2"
                />
                <span className="text-xl font-bold text-gray-900 dark:text-white">CheckMate</span>
              </Link>
            </div>
            <nav className="hidden md:flex space-x-8">
              <Link href="#features" className="text-gray-600 hover:text-emerald-600 dark:text-gray-300 dark:hover:text-emerald-400 font-medium">
                Features
              </Link>
              <Link href="#how-it-works" className="text-gray-600 hover:text-emerald-600 dark:text-gray-300 dark:hover:text-emerald-400 font-medium">
                How It Works
              </Link>
              <Link href="#contact" className="text-gray-600 hover:text-emerald-600 dark:text-gray-300 dark:hover:text-emerald-400 font-medium">
                Contact
              </Link>
            </nav>
            <div className="hidden md:block">
              <Link 
                href="/login" 
                className="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white font-medium rounded-lg transition-all duration-200 shadow-sm"
              >
                Sign In
              </Link>
            </div>
            <div className="md:hidden">
              <button className="text-gray-600 dark:text-gray-300 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
      
      {/* Hero Section */}
      <motion.section 
        className="relative pt-32 pb-20 px-4 sm:px-6 lg:px-8 flex flex-col items-center justify-center min-h-screen"
        initial="hidden"
        animate="visible"
        variants={containerVariants}
      >
        {/* Background pattern */}
        <div className="absolute inset-0 z-0 opacity-20 dark:opacity-10 overflow-hidden">
          <div className="absolute -top-24 -left-24 w-96 h-96 bg-emerald-400 rounded-full mix-blend-multiply filter blur-xl"></div>
          <div className="absolute top-1/4 -right-24 w-96 h-96 bg-teal-400 rounded-full mix-blend-multiply filter blur-xl"></div>
          <div className="absolute bottom-1/4 left-1/3 w-96 h-96 bg-amber-300 rounded-full mix-blend-multiply filter blur-xl"></div>
        </div>
        
        <div className="container mx-auto max-w-7xl relative z-10">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <motion.div variants={itemVariants}>
              <motion.h1 
                className="text-4xl sm:text-5xl md:text-6xl font-bold text-gray-900 dark:text-white mb-6"
                variants={itemVariants}
              >
                <span className="text-emerald-600 dark:text-emerald-400">CheckMate</span> Attendance
              </motion.h1>
              
              <motion.p 
                className="text-xl text-gray-600 dark:text-gray-300 mb-10"
                variants={itemVariants}
              >
                A modern, intuitive attendance tracking system for interns and workers with digital signature check-in. Track attendance, manage schedules, and analyze productivity all in one platform.
              </motion.p>
              
              <motion.div className="flex flex-col sm:flex-row gap-4 mb-8" variants={itemVariants}>
                <Link 
                  href="/checkin" 
                  className="px-8 py-3 bg-emerald-600 hover:bg-emerald-700 text-white font-medium rounded-lg transition-all duration-200 transform hover:scale-105 shadow-lg hover:shadow-xl flex items-center justify-center"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                  </svg>
                  Check In Now
                </Link>
                <Link 
                  href="/login" 
                  className="px-8 py-3 bg-white dark:bg-gray-800 text-emerald-600 dark:text-emerald-400 font-medium rounded-lg border border-emerald-200 dark:border-gray-700 hover:border-emerald-400 dark:hover:border-gray-600 transition-all duration-200 flex items-center justify-center"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clipRule="evenodd" />
                  </svg>
                  Log In
                </Link>
              </motion.div>
              
              <motion.div variants={itemVariants} className="flex items-center space-x-4 mt-10">
                <div className="flex -space-x-2">
                  {[1, 2, 3, 4].map((i) => (
                    <div key={i} className={`w-10 h-10 rounded-full border-2 border-white bg-emerald-${i*100} flex items-center justify-center text-white text-xs font-bold`}>
                      {String.fromCharCode(64 + i)}
                    </div>
                  ))}
                </div>
                <p className="text-sm text-gray-600 dark:text-gray-300">
                  <span className="font-semibold">100+</span> organizations trust CheckMate
                </p>
              </motion.div>
            </motion.div>
            
            <motion.div 
              className="hidden lg:block"
              variants={itemVariants}
            >
              <div className="relative">
                <div className="absolute -top-6 -right-6 w-64 h-64 bg-emerald-100 dark:bg-emerald-900/30 rounded-full z-0"></div>
                <Image
                  src="/dashboard-preview.png"
                  alt="CheckMate Dashboard Preview"
                  width={600}
                  height={400}
                  className="rounded-xl shadow-2xl border border-gray-200 dark:border-gray-700 relative z-10"
                  priority
                />
                <div className="absolute -bottom-5 -left-5 w-32 h-32 bg-emerald-200 dark:bg-emerald-800/30 rounded-full z-0"></div>
              </div>
            </motion.div>
          </div>
        </div>
      </motion.section>

      {/* Features Section */}
      <section id="features" className="py-24 px-4 sm:px-6 lg:px-8 bg-white dark:bg-gray-900">
        <div className="container mx-auto max-w-7xl">
          <div className="text-center mb-16">
            <h2 className="text-3xl font-bold text-gray-900 dark:text-white mb-4">Powerful Features</h2>
            <p className="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">Everything you need to track and manage attendance efficiently</p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {featureItems.map((feature, index) => (
              <motion.div 
                key={index}
                className="bg-gray-50 dark:bg-gray-800 p-8 rounded-xl shadow-md hover:shadow-lg transition-all duration-200"
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1 }}
                viewport={{ once: true }}
                whileHover={{ y: -5, transition: { duration: 0.2 } }}
              >
                <div className="w-12 h-12 bg-emerald-100 dark:bg-emerald-900/30 rounded-full flex items-center justify-center mb-4">
                  <span className="text-emerald-600 dark:text-emerald-400 text-xl font-bold">{index + 1}</span>
                </div>
                <h3 className="text-xl font-semibold mb-2 text-gray-900 dark:text-white">{feature.title}</h3>
                <p className="text-gray-600 dark:text-gray-300">{feature.description}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-16 px-4 sm:px-6 lg:px-8 bg-emerald-600 dark:bg-emerald-800">
        <div className="container mx-auto max-w-5xl text-center">
          <h2 className="text-3xl font-bold mb-6 text-white">Ready to transform your workplace attendance?</h2>
          <p className="text-emerald-50 mb-8 max-w-2xl mx-auto">Join organizations that are already using CheckMate to streamline their intern and staff attendance tracking.</p>
          
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link 
              href="/checkin" 
              className="px-8 py-3 bg-white hover:bg-gray-100 text-emerald-600 font-medium rounded-lg transition-all duration-200 transform hover:scale-105 shadow-lg hover:shadow-xl inline-flex items-center justify-center"
            >
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
              </svg>
              Check In Now
            </Link>
            <Link 
              href="/dashboard" 
              className="px-8 py-3 bg-emerald-700 hover:bg-emerald-800 text-white font-medium rounded-lg transition-all duration-200 transform hover:scale-105 shadow-lg hover:shadow-xl inline-flex items-center justify-center border border-emerald-500"
            >
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
              </svg>
              View Dashboard
            </Link>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-8 px-4 sm:px-6 lg:px-8 bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
        <div className="container mx-auto max-w-5xl">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-4 md:mb-0">
              <span className="text-xl font-bold text-emerald-600 dark:text-emerald-400">CheckMate</span>
              <p className="text-sm text-gray-600 dark:text-gray-400 mt-2">© {new Date().getFullYear()} CheckMate. All rights reserved.</p>
            </div>
            
            <div className="flex space-x-6">
              <Link href="#" className="text-gray-600 hover:text-emerald-600 dark:text-gray-400 dark:hover:text-emerald-400">
                Privacy Policy
              </Link>
              <Link href="#" className="text-gray-600 hover:text-emerald-600 dark:text-gray-400 dark:hover:text-emerald-400">
                Terms of Service
              </Link>
              <Link href="#" className="text-gray-600 hover:text-emerald-600 dark:text-gray-400 dark:hover:text-emerald-400">
                Contact
              </Link>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}
